IS_NOT_SLS=true
STAGE=dev
REGION=us-east-1
SERVICE=ever-api-starter-kit
DB_TYPE=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=ever_db_password
DB_NAME=ever_api_starter_kit
DB_PORT=5432

# Disable Authentication
IS_DISABLE_AUTH=true
